DB_USER=root
DB_PASSWORD='#1004820393cc'
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=proyecto_matrona

#variables de autenticacion y autorizacion
SECRET_KEY = "qwerwrqwroirworwiorwioqiwroqwrioqwirqowriqowriqworiqworiqworitjgsjsfjfjfj"  
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60  
